# castlerole

./: .gitignore  .travis.yml  README.md
Castlerole/: HELP.md  init sql script.sql  pom.xml
Castlerole/src/main/java/com/example/Castlerole/: CastleroleApplication.java
Castlerole/src/main/java/com/example/Castlerole/config/: JwtAuthenticationEntryPoint.java  JwtEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Castlerole/src/main/java/com/example/Castlerole/controller/: AdminController.java  GameController.java  HelloWorldController.java  JwtAuthenticationController.java
Castlerole/src/main/java/com/example/Castlerole/model/: City.java  DAOUser.java  JwtRequest.java  JwtResponse.java  Node.java  User.java  UserDTO.java
Castlerole/src/main/java/com/example/Castlerole/repository/: CityRepository  CityRepository.java  NodeRepository.java  UserDao.java  UserRepository.java  nodeRepository.java
Castlerole/src/main/java/com/example/Castlerole/service/: AdminService.java  CityService.java  CombatService.java  GridService.java  JwtAuthenticationService.java  JwtUserDetailsService.java  JwtUserService.java  PointService.java  ResourcesUpdatingService.java  UserService.java
Castlerole/src/main/java/com/example/castlerole/: CastleroleApplication.java
Castlerole/src/main/java/com/example/castlerole/config/: JwtEntryPoint.java  JwtFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Castlerole/src/main/java/com/example/castlerole/controller/: AdminController.java  GameController.java  JwtAuthenticationController.java
Castlerole/src/main/java/com/example/castlerole/model/: City.java  Node.java  User.java
Castlerole/src/main/java/com/example/castlerole/repository/: CityRepository.java  NodeRepository.java  UserRepository.java
Castlerole/src/main/java/com/example/castlerole/service/: AdminService.java  CityService.java  CombatService.java  GridService.java  JwtAuthenticationService.java  JwtUserService.java  PointService.java  ResourcesUpdatingService.java  UserService.java
Castlerole/src/main/resources/: application.properties
Castlerole/src/main/resources/angularclient/: README.md  package-lock.json  package.json
Castlerole/src/main/resources/angularclient/src/: index.html
Castlerole/src/main/resources/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Castlerole/src/main/resources/angularclient/src/app/model/: user.ts
Castlerole/src/main/resources/angularclient/src/app/service/: user.service.ts
Castlerole/src/main/resources/angularclient/src/app/user-login/: user-login.component.html  user-login.component.ts
Castlerole/src/main/resources/angularclient/src/app/user-register/: user-register.component.ts
Castlerole/src/test/java/com/example/Castlerole/: CastleroleApplicationTests.java
Castlerole/src/test/java/com/example/Castlerole/AbstractClass/: AbstractTest.java
Castlerole/src/test/java/com/example/Castlerole/Config/: ControllerTestConfig.java  JpaConfig.java  StopWatchConfig.java
Castlerole/src/test/java/com/example/Castlerole/RepositoryTest/: ReposTest.java
Castlerole/src/test/java/com/example/Castlerole/Services/: AdminServiceTest.java  CombatServiceTest.java
Castlerole/src/test/java/com/example/Castlerole/controller/: AdminControllerITTest.java  AdminControllerTest.java  GameControllerITTest.java  GameControllerTest.java  JwtAuthenticationControllerITTest.java  JwtAuthenticationControllerTest.java  MultiplayerITTest.java
Castlerole/src/test/java/com/example/Castlerole/service/: AdminServiceTest.java  AdminServiceTests.java  CityServiceTests.java  CombatServiceTest.java  CombatServiceTests.java  GridServiceTest.java  GridServiceTests.java  JwtAuthenticationServiceTest.java  JwtAuthenticationServiceTests.java  JwtUserServiceTest.java  JwtUserServiceTests.java  PointServiceTest.java  PointServiceTests.java  UserServiceTest.java  UserServiceTests.java
Castlerole/src/test/java/com/example/castlerole/: CastleroleApplicationTests.java
Castlerole/src/test/java/com/example/castlerole/Config/: ControllerTestConfig.java  StopWatchConfig.java
Castlerole/src/test/java/com/example/castlerole/Services/: AdminServiceTest.java
Castlerole/src/test/java/com/example/castlerole/controller/: AdminControllerITTest.java  GameControllerITTest.java  JwtAuthenticationControllerITTest.java  MultiplayerITTest.java
Castlerole/src/test/resource/: application-test.properties  application.properties
Castlerole/src/test/resources/: Application.properties
castlerole-ng/: README.md  angular.json  karma.conf.js  package.json  (+3 more)
(+121 files in other folders)
