#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_castlerole_db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=e30c05a1
=======
spring.datasource.password=0000
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> parent of 142d69b... Revert "Merge branch 'Angular' into Alex"
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret

gridSize=500
